{
  "name": "bi-json-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:debug": "babel-node --inspect-brk node_modules/.bin/jest --verbose --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xff1874/BI-JSON-Parser.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.{js}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xff1874/BI-JSON-Parser/issues"
  },
  "homepage": "https://github.com/xff1874/BI-JSON-Parser#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "husky": "^3.0.2",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {}
}
